# Review

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlf/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csj/fxt/: BaseApp.java  DownloadActivity.java  FlowLayout.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/csj/fxt/adapter/: HomeAdapter.java  MainAdapter.java  SystemAdapter.java
app/src/main/java/com/csj/fxt/bean/: DatasBean.java  JavaBean.java  NaviBean.java
app/src/main/java/com/csj/fxt/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/csj/fxt/fragment/: CollectFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/csj/fxt/model/: HomeModel.java
app/src/main/java/com/csj/fxt/net/: ApiService.java  HomeCallBack.java
app/src/main/java/com/csj/fxt/presenter/: HomePresenter.java
app/src/main/java/com/csj/fxt/system/: NavigationCallBack.java  NavigationService.java
app/src/main/java/com/csj/fxt/system/model/: NavigationModel.java
app/src/main/java/com/csj/fxt/system/presenter/: NavigationPresenter.java
app/src/main/java/com/csj/fxt/system/view/: NavigationView.java
app/src/main/java/com/csj/fxt/view/: HomeView.java
app/src/main/java/com/dlf/greendaodemo/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/res/anim/: set.xml
app/src/main/res/drawable/: shape_green.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  item_header.xml  item_home.xml  item_navi.xml  item_one.xml  item_two.xml  pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dlf/review/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
